LinearAlgebra_headers += [
  'expr/expr_tags.hpp',
  'expr/expr_selector.hpp',
  'expr/dimension.hpp',

  'expr/scalar_functions.hpp',

  'expr/V0_assign_scalar.hpp',
  'expr/M0_assign_scalar.hpp',

  'expr/V0_assign_scalar_V0.hpp',
  'expr/M0_assign_scalar_M0.hpp',

  'expr/V0_assign_V0_plus_alpha_V1.hpp',
  'expr/M0_assign_M0_plus_alpha_M1.hpp',

  
  'expr/X_assign_X.hpp',

  'expr/V0_assign_alpha_V0_plus_beta_op_M_V1.hpp',
  'expr/M0_assign_alpha_M0_plus_beta_V0_op_V0.hpp',
  
  'expr/vector_expr.hpp', # main header: include all expr 
  'expr/matrix_expr.hpp', # main header: include all expr 
]
