LinearAlgebra_headers += [
  'expr/expr_tags.hpp',
  'expr/expr_selector.hpp',
  'expr/dimension.hpp',

  'expr/scalar_functions.hpp',

  # ok  
  'expr/X0_assign_alpha.hpp',
  'expr/V0_assign_alpha.hpp',
  'expr/M0_assign_alpha.hpp',

  # ok  
  'expr/X0_assign_X1.hpp', 
  'expr/V0_assign_V1.hpp',
  'expr/M0_assign_M1.hpp',

  # ok
  'expr/X0_assign_alpha_X0.hpp', 
  'expr/V0_assign_alpha_V0.hpp', 
  'expr/M0_assign_alpha_M0.hpp',

  # ok
  'expr/X0_assign_alpha_X1.hpp',
  'expr/V0_assign_alpha_V1.hpp',
  'expr/M0_assign_alpha_M1.hpp',

  # ok
  'expr/X0_assign_X0_plus_alpha_X1.hpp', 
  'expr/V0_assign_V0_plus_alpha_V1.hpp', 
  'expr/M0_assign_M0_plus_alpha_M1.hpp',

  # ok
  'expr/X0_assign_X1_plus_alpha_X2.hpp',
  'expr/V0_assign_V1_plus_alpha_V2.hpp',
  'expr/M0_assign_M1_plus_alpha_M2.hpp',
  
  'expr/V0_assign_alpha_op_M_V1_plus_beta_V2_driver.hpp', # in progress
  'expr/V0_assign_alpha_op_M_V1_plus_beta_V0.hpp', # in progress
  
  'expr/vector_expr.hpp', # main header: include all expr 
  'expr/matrix_expr.hpp', # main header: include all expr

  
]
